# suppress inspection "UnusedProperty" for whole file
spring.jpa.generate-ddl=true
server.port=8090
server.servlet.context-path=/prism/v1
springdoc.swagger-ui.path=/api-ui
springdoc.api-docs.path=/api-doc
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
server.servlet.session.timeout=100d
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.host=smtp-mail.outlook.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
management.endpoints.web.exposure.include=health, prometheus
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.addresses=${RABBITMQ_DEFAULT_URL}
spring.rabbitmq.exchange=prism.auth.exchange
spring.rabbitmq.queue=prism.auth.queue
spring.rabbitmq.routing-key=prism.routing.key