# suppress inspection "UnusedProperty" for whole file
spring.jpa.generate-ddl=true
server.port=${SERVER_PORT}
server.servlet.context-path=/prism/v1
springdoc.swagger-ui.path=/api-ui
springdoc.api-docs.path=/api-doc
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.session.store-type=redis
spring.jpa.open-in-view=false
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
server.servlet.session.timeout=100d
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.host=smtp-mail.outlook.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
management.endpoints.web.exposure.include=health, prometheus
metrics.export.prometheus.enabled=true
metrics.distribution.percentiles-histogram."[http.server.requests]"=true