#spring.jpa.generate-ddl=true
server.port=8080
server.servlet.context-path=/prism/v1
springdoc.swagger-ui.path=/api-ui
springdoc.api-docs.path=/api-doc
spring.datasource.url=jdbc:postgresql://localhost:5432/Prism
spring.datasource.username=postgres
spring.datasource.password=5022
spring.jpa.open-in-view=true
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

