#spring.jpa.generate-ddl=true
server.port=${SERVER_PORT}
server.servlet.context-path=/prism/v1
springdoc.swagger-ui.path=/api-ui
springdoc.api-docs.path=/api-doc
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.session.store-type=redis
spring.jpa.open-in-view=false
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
server.servlet.session.timeout=100d
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.host=smtp-mail.outlook.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true


