# suppress inspection "UnusedProperty" for whole file
spring.application.name=prism-messenger
server.servlet.context-path=/prism/v1
server.port=8080
springdoc.swagger-ui.path=/api-ui
springdoc.api-docs.path=/api-doc
management.endpoints.web.exposure.include=health, prometheus
metrics.export.prometheus.enabled=true
metrics.distribution.percentiles-histogram."[http.server.requests]"=true
spring.data.neo4j.database=neo4j
spring.neo4j.uri=${URL_NEO4J}
spring.neo4j.authentication.username=${USERNAME_NEO4J}
spring.neo4j.authentication.password=${PASSWORD_NEO4J}
spring.minio.url=https://play.min.io
spring.minio.bucket=${MINIO_DEFAULT_BUCKETS}
spring.minio.access-key=${MINIO_ROOT_USER}
spring.minio.secret-key=${MINIO_ROOT_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
