# suppress inspection "UnusedProperty" for whole file
server.servlet.context-path=/prism/v1
server.port=8080
springdoc.swagger-ui.path=/api-ui
springdoc.api-docs.path=/api-doc
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
management.endpoints.web.exposure.include=health, prometheus
spring.data.neo4j.database=neo4j
spring.neo4j.uri=${URL_NEO4J}
spring.neo4j.authentication.username=${USERNAME_NEO4J}
spring.neo4j.authentication.password=${PASSWORD_NEO4J}
spring.minio.url=${URL_MINIO}
spring.minio.bucket=${MINIO_DEFAULT_BUCKET}
minio.user=${MINIO_USER}
minio.password=${MINIO_PASSWORD}
spring.servlet.multipart.max-file-size=5MB
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.addresses=${RABBITMQ_DEFAULT_URL}
spring.rabbitmq.exchange=prism.messenger.exchange
spring.rabbitmq.queue=prism.messenger.queue
spring.rabbitmq.routing-key=prism.routing.key
